{
  "name": "Ignite Call",
  "short_name": "Ignite Call",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00B37E",
  "background_color": "#00B37E",
  "display": "standalone",
  "default_locale": "pt_BR",
  "description": "Conecte seu calendário e permita que as pessoas marquem agendamentos no seu tempo livre.",
  "author": "Carlos Faustino"
}